{
  "name": "y",
  "version": "1.0.0",
  "description": "shorturl",
  "main": "shortServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node shortServer.js"
  },
  "author": "venkata pothineni",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.2.26"
  }
}
